spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/login
spring.datasource.username = root
spring.datasource.password = Nam662601
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=javainuse
